# NativeScriptPluginSampleGradleBuild

./: .gitignore  README.adoc  android-sdk-licenses.tgz  build.gradle  settings.gradle
plugin/: build.gradle
plugin/demo/: package-lock.json  package.json
plugin/demo/app/home/: home-page.ts
plugin/src/: index.d.ts  package-lock.json  package.json  yourplugin.ios.ts
